<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strafield fast space travel</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }


        .content {
            color: aquamarine;
            position: absolute;
            width: 188px;
            margin: 0 auto;
            text-align: center;
        }

        .space {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }


        .star {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            opacity: 0;
            animation: blink 6s infinite alternate;

        }

        .star-moving {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            opacity: 0;
            animation: blink 6s infinite, matrix-move 10s infinite;

        }


        .star-middle {
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: rgb(89, 226, 253);
            border-radius: 50%;
            opacity: 0;
            animation: blink 8s infinite;

        }

        .star-small {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: rgb(66, 128, 235);
            border-radius: 50%;
            opacity: 0;
            animation: blink 6s infinite reverse;

        }

        @keyframes blink {
            0% {
                opacity: 0;
                box-shadow: 0 0 2px 2px rgba(222, 248, 255, 0.27);

            }

            54% {
                opacity: 1;
                box-shadow: 0 0 2px 2px rgba(220, 238, 255, 0.27);


            }

            100% {
                opacity: 0;


            }
        }


        @keyframes matrix-move {



            from {
                top: 0;
            }

            to {
                top: 140vh;
            }
        }

    </style>
</head>

<body>

    <div class="space">
        <div class="star" style="top: 20%; left: 30%;"></div>
        <div class="star" style="bottom: 50%; right: 40%;"></div>
        <div class="star-small" style="top: 50%; left: 70%;"></div>
        <div class="star-middle" style="top: 80%; left: 20%;"></div>
        <div class="star" style="top: 40%; left: 50%;"></div>
        <div class="star-middle" style="top: 10%; left: 80%;"></div>
        <div class="star-small" style="top: 60%; left: 60%;"></div>
        <div class="star" style="bottom: 10%; right: 30%;"></div>

        <div class="star-middle" style="top: 80%; left: 10%;"></div>
        <div class="star-small" style="bottom: 23%; right: 10%;"></div>
        <div class="star" style="top: 57%; left: 34%;"></div>
        <div class="star-middle" style="top: 15%; left: 84%;"></div>
        <div class="star-small" style="top: 55%; left: 56%;"></div>
        <div class="star" style="top: 45%; left: 59%;"></div>
        <div class="star-middle" style="top: 16%; left: 43%;"></div>
        <div class="star-small" style="bottom: 32%; right: 60%;"></div>

        <div class="star-moving"></div>

        <div class="flame">
            <img class="flame-pix" src="rocket.png" alt="1245">
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const stars = document.querySelectorAll('.star');
            const stars_middle = document.querySelectorAll('.star-middle');
            const stars_small = document.querySelectorAll('.star-small');

            stars.forEach(stars => {
                const delay = Math.random() * 1.8;
                stars.style.animationDelay = `${delay}s`;
                stars.style.animationDuration = `${2 + Math.random()}s`;
            });

            stars_middle.forEach(stars_middle => {
                const delay = Math.random() * 1.9;
                stars_middle.style.animationDelay = `${delay}s`;
                stars_middle.style.animationDuration = `${1.8 + Math.random()}s`;
            });


            stars_small.forEach(stars_small => {
                const delay = Math.random() * 2;
                stars_small.style.animationDelay = `${delay}s`;
                stars_small.style.animationDuration = `${1.9 + Math.random()}s`;
            });


        });

        document.addEventListener('DOMContentLoaded', function () {
            const starContainer = document.querySelector('.space');
            const numberOfStars = 28;
            for (let i = 0; i < numberOfStars; i++) {
                const star = document.createElement('div');
                star.classList.add('star-moving');
                star.style.left = Math.random() * 100 + 'vw';
                star.style.animationDuration = (5 + Math.random() * 5 + 's');
                star.style.animationDelay = Math.random() * 10 + 's';
                starContainer.appendChild(star);
            }
        });

    </script>

</body>
</html>
